================================================================================
تقرير شامل لنظرية الدائرة الكهربائية للأعداد الأولية
الباحث: باسل يحيى عبدالله
تاريخ التقرير: 2025-06-23 04:02:29
================================================================================


CORRECTED_SIMULATOR:
----------------------------------------
average_error_original: 103.17810720630503
average_error_corrected: 2.50025476455397
improvement: 100.67785244175109
وقت التنفيذ: 2025-06-23 03:59:59.684852


ADVANCED_PREDICTOR:
----------------------------------------
average_accuracy: 90.09113901855939
validation_accuracy: 90.16517674442623
وقت التنفيذ: 2025-06-23 03:59:59.698403


ZETA_CALCULATOR:
----------------------------------------
zeros_count: 8
new_predictions: 3
وقت التنفيذ: 2025-06-23 03:59:59.734081


GAPS_ANALYZER:
----------------------------------------
average_accuracy: 60.25641025641027
gaps_analyzed: 13
وقت التنفيذ: 2025-06-23 03:59:59.768859


CRYPTO_SYSTEM:
----------------------------------------
key_size: 512
test_passed: True
avg_encrypt_time: 0.00018072128295898438
وقت التنفيذ: 2025-06-23 03:59:59.973168

